{
  "name": "GridGL",
  "version": "0.0.0",
  "main": "index.js",
  "authors": [
    "Alex Holt"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec"
  ],
  "dependencies": {
    "html5-boilerplate": "*",
    "sylvester": "*",
    "jquery": "*"
  }
}
